<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link href="%PUBLIC_URL%/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="%PUBLIC_URL%/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="%PUBLIC_URL%/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="%PUBLIC_URL%/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="%PUBLIC_URL%/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="%PUBLIC_URL%/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="%PUBLIC_URL%/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="%PUBLIC_URL%/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="%PUBLIC_URL%/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="%PUBLIC_URL%/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="%PUBLIC_URL%/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="%PUBLIC_URL%/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="%PUBLIC_URL%/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="Social Immunes">
    <meta
            name="description"
            content="A citizen-empowered platform aiming for a collaboration between scientists, professionals and citizens in times of pandemic and to prepare for a healthier future."
    />

    <!-- OG / Facebook -->
    <meta property="og:type" content="Immunes Health">
    <meta property="og:title" content="Immunes Health">
    <meta property="og:description" content="#NatureistheCure">
    <meta property="og:image" content="/android-icon-192x192.png">
    <meta property="og:url" content="http://immunes.health/">


    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://twitter.com/immuneshealth">
    <meta property="twitter:title" content="Immunes Health">
    <meta property="twitter:description" content="#NatureistheCure">
    <meta property="twitter:image" content="/android-icon-192x192.png">

    <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
      -->
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest" />
    <link href="%PUBLIC_URL%/fonts/fonts.css" rel="stylesheet" />
    <title>Social Immunes</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
